<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книга "О книге..."</title>
    <style>
body {
            font-family: Baskerville, sans-serif;
            margin-bottom: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: rgb(23,4,77);
            background: linear-gradient(90deg, rgba(23,4,77,1) 0%, rgba(9,9,121,1) 36%, rgba(0,141,255,1) 100%);
            color: #fff;
            padding: 1em 60;
            margin-bottom: 60px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            text-align: center;
            margin: 1em 0;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #ffffff;
        }
        nav a:hover {
            text-decoration: underline;
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,0.08499816715542519) 0%, rgba(203,227,255,0.8181359970674487) 47%, rgba(255,255,255,0.07033541055718473) 100%);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between; /* Слева и справа */
            align-items: center;
        }

        .footer-left,
        .footer-right {
            margin: 0;
        }
        .leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
             border-radius: 5%; /* Делаем картинку круглой */
            object-fit: cover; /* Увеличиваем изображение без искажения */
   }
      </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <header>
        <h1>Книга "Самый темный час"</h1>
    
    <nav>
        <a href="index.html">Матерь этого всея</a>
        <a href="Home.html">В гостях хорошо, а дома лучше!</a>
        <b><a href="Book1.html">Самый темный час</a></b>
        <a href="Withard.html">Существа</a>
    </nav>
        </header>

    <div class="container">
        <center><h2>О книге "Самый темный час"</h2></center>
        <p><img src="Book.jpg" alt="Пример картинки" style="width: 100%; max-width: 400px;" class=leftimg>В основе сюжета находится Охотник на противоестественное Деймон Лихи. В ходе охоты на ведьм, он встречает девушку, выросшую с ведьмами, Саманту Бишоп. Помимо того, что она слишком подозрительная для обычного человека, он испытывает к ней сексуальное влечение. Взяв ее в рекруты, Деймон даже не осознает, как круто изменится его жизнь, а установленные за полжизни каноны будут сломлены на корню.
Роман-путешествие в духе «Сверхъестественного» с элементами магии и противоестественными существами.</p>

        <h3>Деймон</h3>
        <p>Деймон — охотник на противоестественное. Его холодный и строгий характер скрывает внутренние конфликты, которые разворачиваются по мере развития сюжета.</p>
         
        <h3>Саманта</h3>
        <p>Саманта — несчастная девушка, спасенная Деймоном от ведьм. Она наверняка обладает магической силой, а еще Деймон едва в силах удержаться от внезапных порывов вожделения к ней.</p>
    </div>
    <br>
        <br>
        <br>
        <br>
        <center><h3>Почему стоит прочитать?</h3></center>
        
        <ul>
            <li>Интригующий сюжет с элементами мистики и детектива</li>
            <li>Глубокие и проработанные персонажи</li>
            <li>Уникальный взгляд на взаимодействие людей и магии</li>
        </ul>
    </div>
    <footer>
    <div class="footer-container">
        <p class="footer-left">Свяжитесь со мной: <br> <b>VK&TG:</b>@diana_fidarova <br> <b>E-mail:</b> artemida-fidarova@tut.by</p>
        <p class="footer-right">&copy; 2024  <br>Diana Fidarova <br> All rights reserved.</p>
    </div>
</footer>
</body>
</html>
