<!DOCTYPE html>
<html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В гостях хорошо...</title>
    <style>
         .leftimg {
            float:left; /* Выравнивание по левому краю */
             margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
             border-radius: 30%; /* Делаем картинку круглой */
            object-fit: cover; /* Увеличиваем изображение без искажения */
        }
        .rightimg  {
            float: right; /* Выравнивание по правому краю  */ 
            margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
            border-radius: 30%; /* Делаем картинку круглой */
            object-fit: cover; /* Увеличиваем изображение без искажения */
        }
        body {
            font-family: Baskerville, sans-serif;
            margin-bottom: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: rgb(23,4,77);
            background: linear-gradient(90deg, rgba(23,4,77,1) 0%, rgba(9,9,121,1) 36%, rgba(0,141,255,1) 100%);
            color: #fff;
            padding: 1em 60;
            margin-bottom: 60px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            text-align: center;
            margin: 1em 0;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #ffffff;
        }
        nav a:hover {
            text-decoration: underline;
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,0.08499816715542519) 0%, rgba(203,227,255,0.8181359970674487) 47%, rgba(255,255,255,0.07033541055718473) 100%);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between; /* Слева и справа */
            align-items: center;
        }

        .footer-left,
        .footer-right {
            margin: 0;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <header>
        <h1>Всем хаюшки, Ведуньи и производные!</h1>
    
    <nav>
        <a href="index.html">Матерь этого всея</a>        
        <b><a href="Home.html">В гостях хорошо, а дома лучше!</a></b>
        <a href="Book1.html">Самый темный час</a>
        <a href="Withard.html">Существа</a>
    </nav>
        </header>

    <div class="container">
        <center><h2>Легенда</h2></center>
        <p><img src="Elor.jpg" alt="Пример картинки" style="width: 100%; max-width: 400px;" class=leftimg>В древние времена, около 11 000 лет назад, на Землю приземлился космический корабль, несущий на борту колонистов с далекой планеты. Эти колонисты были не простыми людьми, а магическими существами, обладающими невероятными способностями, в чьих силах было контролировать даже силы природы и менять реальность. Они называли себя Советом Богов, и с самого момента высадки их присутствие изменило ход истории Земли.</p>

        <p>Совет Богов состоял из двенадцати главнокомандующих, каждый из которых взял под контроль одну из частей суши, разделив Землю на двенадцать частей. Эти правители были не только могущественными магами, но и обладали долгой жизнью — они жили в несколько раз дольше, чем обычные люди, и казались бессмертными. Их магия позволяла им манипулировать временем и пространством, и многие из них создавали потомков как от магов, так и от смертных существ, потому что дети, рожденные от союза с людьми, считались важными для эволюции их магических способностей.</p>
    
<p>Но, несмотря на их почти божественную власть, Совету Богов не удавалось избежать внутренних конфликтов. Некоторые из магов вступали в браки и связи между собой, стараясь сохранить чистоту своей крови и силы. Другие, напротив, искали романтические отношения с простыми смертными, что стало причиной разделений и напряженности в Совете. Их союз был не вечен, и по мере времени магия, даже у самых могущественных из них, начала слабеть. Их потомки, полукровки, теряли силу, а магические способности становились все менее эффективными.</p>

<p><img src="Diana.jpg" alt="Пример картинки" style="width: 100%; max-width: 400px;" class=rightimg>Со временем, когда последний из членов Совета Богов пал, чистокровные маги и полукровки разделились на два враждующих лагеря. Полукровки, уверенные в своей высшей эволюционной ступени, начали истреблять чистокровных, утверждая, что именно они должны править миром. Истребление было долгим и жестоким, но в итоге чистокровные, понимая, что их дни сочтены, научились скрываться. Они скрылись в самых недоступных уголках Земли, и их следы исчезли, оставив лишь мифы и легенды, рассказанные по всему миру.</p>

    <p>Одна из таких легенд гласит, что Совету Богов принадлежали не только магия и могущество, но и нечисть, созданная ими. Зачем? Никто точно не знает. Возможно, для защиты, возможно, от скуки, или же для того, чтобы создать превосходящую расу, которая могла бы заменить людей. Но что действительно известно, так это то, что эта нечисть стала частью туманной истории магов, и ее роль в этих событиях оставалась загадкой.</p>

<p>Сегодня, спустя тысячелетия, немногие знают о существовании Совета Богов, их магии и созданных ими созданиях. Но одна вещь остается неизменной: следы их присутствия все еще скрыты в глубинах истории, в заброшенных местах и забытых уголках мира. И среди людей, живущих в современном мире, ходят слухи о тех, кто все еще ищет древние тайны, и о машинах и артефактах, которые могли бы принадлежать тем временам...</p>
    </div>

    </div>
    <footer>
    <div class="footer-container">
        <p class="footer-left">Свяжитесь со мной: <br> <b>VK&TG:</b>@diana_fidarova <br> <b>E-mail:</b> artemida-fidarova@tut.by</p>
        <p class="footer-right">&copy; 2024  <br>Diana Fidarova <br> All rights reserved.</p>
    </div>
</footer>
</body>
</html>
