<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Существа</title>
     <style>
         .leftimg {
            float:left; /* Выравнивание по левому краю */
             margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
             border-radius: 30%; /* Делаем картинку круглой */
            object-fit: cover; /* Увеличиваем изображение без искажения */
        }
        .rightimg  {
            float: right; /* Выравнивание по правому краю  */ 
            margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
            border-radius: 30%; /* Делаем картинку круглой */
            object-fit: cover; /* Увеличиваем изображение без искажения */
        }
        body {
            font-family: Baskerville, sans-serif;
            margin-bottom: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: rgb(23,4,77);
            background: linear-gradient(90deg, rgba(23,4,77,1) 0%, rgba(9,9,121,1) 36%, rgba(0,141,255,1) 100%);
            color: #fff;
            padding: 1em 60;
            margin-bottom: 60px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            text-align: center;
            margin: 1em 0;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #ffffff;
        }
        nav a:hover {
            text-decoration: underline;
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,0.08499816715542519) 0%, rgba(203,227,255,0.8181359970674487) 47%, rgba(255,255,255,0.07033541055718473) 100%);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between; /* Слева и справа */
            align-items: center;
        }

        .footer-left,
        .footer-right {
            margin: 0;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <header>
        <center><h1>Существа</h1></center>
    <nav>
        <a href="Mother.html">Матерь этого всея</a>
        <a href="Home.html">В гостях хорошо, а дома лучше!</a>
        <a href="Book1.html">Самый темный час</a>
        <b><a href="Withard.html">Существа</a></b>
    </nav>
        </header>
        
    <div class="container">
        <center><h2><img src="Deamon%20and%20Sammy.jpg" alt="Пример картинки" style="width: 100%; max-width: 400px;" class="leftimg">Совет Двенадцати</h2></center>
        <p><b>Боги </b> – первые маги. Обладатели небывалой магической силой. Могли жить 
            несколько тысяч лет.</p>
        <p><b>Двенадцать</b> – Совет Богов, приближенных и главнокомандующих на Олимпе. </p>
<p><b>Состав:</b> Элор, Шейра, Даатира, Ямар, Диана, Элион, Чаккаэль, Мадар, Рафаэль, 
Наома, Эшера, Авдар. </p>
<br>
        <br>
        <br>
        <center><h3>Ведунья/Чистокровный</h3></center>
        <p>Потомок первого поколения богов. Чаще 
употребляется в отношении потомков Двенадцати, но применим и к потомкам союзов богов, не входящих в Двенадцать. Могут жить как группой, так и поодиночке.</p>

        <center><h3>Ведьма</h3></center>
        <p>Потомок бога и человека. Могут быть как женщинами, так и 
мужчинами. Живут до 1000 лет. В зависимости от магического потенциала. Как 
правило, собираются в ковены, которыми заведует Старшая Сестра – самая старая 
и опытна ведьма. </p>

        <center> <h3>Маг</h3></center>
            <p>Человек, обладающий магическим потенциалом. Потомок ведьм. Слабее 
ведьмы. Не может самостоятельно проводить ритуалы или колдовать. Требуются 
артефакты и заряженные талисманы</p>
        <img src="monster.png" alt="Пример картинки" style="width: 100%; max-width: 400px;" class="rightimg">
        <center><h3>Вампир</h3></center>
        <p>Существо, которым стал Николя и все им обращенные 
чистокровные. Вампиром может стать лишь чистокровный. Обладает магией, 
спокойно употребляет пищу, но нуждается в крови. Жажда крови – наказание за 
вечную жизнь и хорошую регенерацию. В теории, убить можно. Но чаще смерть 
вампира – его осознанный выбор. Вампир накладывает на себя заклинание 
<i>НеСмерти</i>, считается, что сознание и душа вампира попадает в Лимб</p>
        
        <center> <h3>Русалки</h3></center>
        <p>Существа, живущие в воде. Раньше жили только в море Южных 
Земель, но распространились и в Северном море, и даже в море Амо. Редко живут 
в озерах и реках. В реках в основном для миграции. Природа происхождения 
неизвестна. Питаются сердцами людей. Сложны для охоты, ибо могут прятаться в 
глубинах.</p>
    </div>

    <footer>
    <div class="footer-container">
        <p class="footer-left">Свяжитесь со мной: <br> <b>VK&TG:</b>@diana_fidarova <br> <b>E-mail:</b> artemida-fidarova@tut.by</p>
        <p class="footer-right">&copy; 2024  <br>Diana Fidarova <br> All rights reserved.</p>
    </div>
</footer>
</body>
</html>
